<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEB3D DEMO</title>
    <meta name="description" content="">
    <!-- <script src="js/a-frame.js"></script> -->
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="js/a-frame-gltf-part.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
  </head>
  <body>
    <a-scene 
        renderer="antialias: true; highRefreshRate: true; colorManagement: true; sortObjects: true; physicallyCorrectLights: true;"
        cursor="rayOrigin: mouse"
    
    > 



      <a-assets> 

       <!--  <a-asset-item id="bike" src="assets/bike-naked/scene.gltf"></a-asset-item> -->

         <a-asset-item id="bike1" src="assets/bike-1/scene.gltf"></a-asset-item>

        <a-asset-item id="bikeParts" src="assets/bike-parts/scene.gltf"></a-asset-item>
        <img id="hall" src="img/visard-hall.jfif">
        <img id="skin" src="img/textures/Skin_Color.jpg">
        <img id="skinNorm" src="img/textures/Skin_Normal.jpg">
        <img id="stone" src="img/textures/black_granite.jpg">

        <a-cubemap id="hallCube">
          <img src="img/cube/right.png">
          <img src="img/cube/left.png">
          <img src="img/cube/top.png">
          <img src="img/cube/bottom.png">
          <img src="img/cube/front.png">
          <img src="img/cube/back.png">
        </a-cubemap>
    
      </a-assets>

      <a-sky src="#hall"></a-sky>
      <a-entity light="type: directional; color: #ffffff; intensity: 1; castShadow: true;"
       position="31 20 -20"></a-entity> 
      <a-entity light="type: ambient; color: #ffffff; intensity: 1;"></a-entity>

     <!--  <a-entity geometry="primitive: sphere; radius: 120" material="shader: flat; src: #hall; side: back" position="0 1.8 0" scale="1 1 -1" rotation="0 90 0"  shadow="receive: true"></a-entity> -->

      <a-entity id="rig" movement-controls position="0 0 0" >
        <a-entity camera="active: true"  look-controls wasd-controls position="0 1.8 0"> 
        </a-entity>
      </a-entity>


  <!--  <a-entity id="fuelTankCam" camera="active: true"   camera look-controls wasd-controls  position="-2.74376 1.6 -3.02037" rotation="145 145 145"></a-entity> -->


      <!-- P E D E S T A L  -->

      <a-entity geometry="primitive: box; width: 1; height:1; depth:1" material="src: #stone; envMap: #hallCube; color:#ffffff; metalness:0.2; roughness: 0.5" shadow="receive: true" position="0 -0.5 -3" scale="2 1 4" rotation="0 0 0"></a-entity>





      <a-entity id="bikeFull" gltf-model="#bike1" scale="0.01 0.01 0.01" position="0 0 -3"   shadow="receive: false" ></a-entity>



     <a-entity id="headLightGlass" gltf-part="src: #bike1; part: headlight_glass" position="0.00232 1.47813 -3.86496" rotation="0 180 10.841" scale="1.646 1.646 1.646" material="envMap: #hallCube; color: #ffffff; metalness: 1"  ></a-entity> 

   


    <!-- S E A T  -->

      <a-entity id="seat" gltf-part="src: assets/bike-parts/scene.gltf; part: seat" position="0 0.003 -3.005" rotation="" scale="1.646 1.646 1.646" material="  color: #333; roughness: 0.65;  "  shadow="receive: true" action-on-hover></a-entity>

      <!-- FUEL T A N K   -->

     <a-entity id="fuelTank" gltf-part="src: assets/bike-parts/scene.gltf; part: fuel_tank" position="0 0.02681 -3.00532" rotation="" scale="1.646 1.646 1.646" material="envMap: #hallCube; color: purple; metalness: 0.86; roughness: 0.18" shadow="receive: false" action-on-hover ></a-entity>

       <a-entity id="frontFender" gltf-part="src: assets/bike-parts/scene.gltf; part: front_fender" position="0 1.41886 -3.66237" rotation="25.700000000000003 0 0" scale="1.646 1.646 1.646" material="envMap: #hallCube; color: purple; metalness: 0.86; roughness: 0.18" shadow="receive: false" action-on-hover></a-entity>

      <a-entity id="tail" gltf-part="src: assets/bike-parts/scene.gltf; part: tail_plastics" position="0 -0.00688 -2.99452" rotation="" scale="1.646 1.646 1.646" material="envMap: #hallCube; color: purple; metalness: 0.86; roughness: 0.18" shadow="receive: false" action-on-hover></a-entity>

      <a-entity id="fuelCap" gltf-part="src: assets/bike-parts/scene.gltf; part: fuel_cap" position="0 0.02312 -3.01452" rotation="" scale="1.646 1.646 1.646"></a-entity>

      <a-entity id="fuelCapBolts" gltf-part="src: assets/bike-parts/scene.gltf; part: fuel_cap_bolts" position="0 0.02312 -3.01452" rotation="" scale="1.646 1.646 1.646" w></a-entity>
   


    </a-scene>

<script>
  AFRAME.registerComponent('action-on-hover', {
  
    init: function () {
      var data = this.data;
      var el = this.el;  // <a-box> 

      el.addEventListener('mouseenter', function () {
         console.log(el+' hovered');
          el.setAttribute('animation', {property: 'material.emissive', to: '#ffffff', dur: 100});  
      });

      el.addEventListener('mouseleave', function () {
         console.log(el+' hovered');
          el.setAttribute('animation', {property: 'material.emissive', to: '#000000', dur: 100});  
      });

      el.addEventListener('click', function () {
         console.log(el+' clicked');
      });
 
    }
  });
</script>



      <script>

        var rig = document.getElementById("rig");

        function paintDetail(detail,colorToPaint){
          console.log('Painting '+detail+' '+colorToPaint);
          var detail = document.getElementById(detail);
          detail.setAttribute('material', {color: colorToPaint})
        }


        // rig.setAttribute("rotation", "0, -80, 0");
        // rig.setAttribute("position", "-1.2, 0.5, -3");
      </script>




  </body>
</html>


