<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEB3D DEMO</title>
    <meta name="description" content="">
    <!-- <script src="js/a-frame.js"></script> -->
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="js/a-frame-gltf-part.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <a-scene 
        renderer="antialias: true; highRefreshRate: true; colorManagement: true; sortObjects: true; physicallyCorrectLights: true;"
        cursor="rayOrigin: mouse"
    
    > 



      <a-assets> 

        <a-asset-item id="bike" src="assets/bike-naked/scene.gltf"></a-asset-item>


        <a-asset-item id="bikeParts" src="assets/bike-parts/scene.gltf"></a-asset-item>
        <img id="hall" src="img/visard-hall.jfif"> 
        <img id="stone" src="img/textures/black_granite.jpg">

        <a-cubemap id="hallCube">
          <img src="img/cube/right.png">
          <img src="img/cube/left.png">
          <img src="img/cube/top.png">
          <img src="img/cube/bottom.png">
          <img src="img/cube/front.png">
          <img src="img/cube/back.png">
        </a-cubemap>
    
      </a-assets>

      <a-sky src="#hall"></a-sky>
      <a-entity light="type: directional; color: #ffffff; intensity: 1; castShadow: true;"
       position="31 20 -20"></a-entity> 
      <a-entity light="type: ambient; color: #ffffff; intensity: 1;"></a-entity> 

      <a-entity id="rig" movement-controls="" position="-2.01019 0 -3.09002" rotation="-4 -90 0">
        <a-entity camera="" look-controls="" wasd-controls="" position="0 1.7 0"  data-aframe-inspector-original-camera=""> 
        </a-entity>
      </a-entity> 

       <a-entity>


      <!-- P E D E S T A L  -->

      <a-entity geometry="primitive: box; width: 1; height:1; depth:1" material="src: #stone; envMap: #hallCube; color:#ffffff; metalness:0.2; roughness: 0.5" shadow="receive: true" position="0 -0.5 -3" scale="2 1 4" rotation="0 0 0"></a-entity>

      <!-- B I K E  -->

      <a-entity id="bikeNaked" gltf-model="#bike" scale="1.646 1.646 1.646" position="0 0 -3"   shadow="receive: false"  ></a-entity> 
    
      <!-- S E A T  -->

      <a-entity id="seat" gltf-part="src: assets/bike-parts/scene.gltf; part: seat" position="0 0.003 -3.005" rotation="" scale="1.646 1.646 1.646" material="  color: #333; roughness: 0.65;  "  shadow="receive: true" action-on-hover move-camera="rigPos: -0.9 0 -2; rigRot: 0 -64 0" ></a-entity>

      <!-- FUEL T A N K   -->

     <a-entity id="fuelTank" gltf-part="src: assets/bike-parts/scene.gltf; part: fuel_tank" position="0 0.02681 -3.00532" rotation="" scale="1.646 1.646 1.646" material="envMap: #hallCube; color: purple; metalness: 0.86; roughness: 0.18" shadow="receive: false" action-on-hover move-camera="rigPos: -1.8 0 -3; rigRot: 0 -88 0" 
    
     ></a-entity>

       <a-entity id="frontFender" gltf-part="src: assets/bike-parts/scene.gltf; part: front_fender" position="0 1.41886 -3.66237" rotation="25.700000000000003 0 0" scale="1.646 1.646 1.646" material="envMap: #hallCube; color: purple; metalness: 0.86; roughness: 0.18" shadow="receive: false" action-on-hover 
       move-camera="rigPos: -2 0 -5; rigRot: 0 -120 0"></a-entity> 

      <a-entity id="tail" gltf-part="src: assets/bike-parts/scene.gltf; part: tail_plastics" position="0 -0.00688 -2.99452" rotation="" scale="1.646 1.646 1.646" material="envMap: #hallCube; color: purple; metalness: 0.86; roughness: 0.18" shadow="receive: false" action-on-hover move-camera="rigPos: -2 0 -1.2; rigRot: 0 -50 0"></a-entity>

      <a-entity id="fuelCap" gltf-part="src: assets/bike-parts/scene.gltf; part: fuel_cap" position="0 0.02312 -3.01452" rotation="" scale="1.646 1.646 1.646"></a-entity>

      <a-entity id="fuelCapBolts" gltf-part="src: assets/bike-parts/scene.gltf; part: fuel_cap_bolts" position="0 0.02312 -3.01452" rotation="" scale="1.646 1.646 1.646" w></a-entity>



      </a-entity> 
      

    </a-scene>



      <div class="cover"></div>
   



<script>
  AFRAME.registerComponent('action-on-hover', {
  
    init: function () {
      var data = this.data;
      var el = this.el;  // <a-box> 

      el.addEventListener('mouseenter', function () {
         // console.log(el+' hovered');
          el.setAttribute('animation', {property: 'material.emissive', to: '#444444', dur: 100});  
      });

      el.addEventListener('mouseleave', function () {
         // console.log(el+' hovered');
          el.setAttribute('animation', {property: 'material.emissive', to: '#000000', dur: 100});  
      });
 
    }
  });

  
  AFRAME.registerComponent('move-camera', {

    schema: {
    rigPos: {default: '0 0 0'},
    rigRot: {default: '0 0 0'}
  },
  
    update: function () {
      var rigPos = this.data.rigPos;
      console.log(rigPos);
      var rigRot = this.data.rigRot;
      var el = this.el;  

      el.addEventListener('click', function () {
         
          moveRig(rigPos,rigRot);
      });

     
 
    }
  });

  

  function moveRig(posXYZ,rotXYZ){
    var rig = document.getElementById("rig");
    rig.setAttribute('animation', {property: 'position', to: posXYZ, dur: 400}); 
    rig.setAttribute('animation__r', {property: 'rotation', to: rotXYZ, dur: 400}); 
  }

</script>



      <script>

        

        function paintDetail(detail,colorToPaint){
          console.log('Painting '+detail+' '+colorToPaint);
          var detail = document.getElementById(detail);
          detail.setAttribute('material', {color: colorToPaint})
        }


        // rig.setAttribute("rotation", "0, -80, 0");
        // rig.setAttribute("position", "-1.2, 0.5, -3");
      </script>
  </body>
</html>


